# SOFT310-2025A

./: JenkinsFile  README.md  build.gradle  fourhundred.txt  settings.gradle
db/: balanceDB.txt  credentials.txt  userDB.txt
db/Bank Statement/: acc_1.txt  acc_100.txt  acc_200.txt  acc_300.txt  acc_900.txt  acc_903.txt
mockdb/: balanceDB.txt  credentials.txt  userDB.txt
mockdb/Bank Statement/: acc_1.txt  acc_2.txt
src/main/java/: AccountDetails.java  BalanceInquiry.java  BankStatement.java  Creation.java  Deletion.java  Login.java  Main.java  TestLogin.java  Transaction.java
src/test/: BankStatementTest.java
src/test/java/: BalanceInquiryControlFlowTest.java  BankStatementTest.java  BankSystemTest.java  CreationControlFlowTest.java  CreationTest.java  DataFlowTest.java  DataFlowTests.java  DeletionControlFlowTest.java  DeletionTest.java  InAccNoControlFlowTest.java  LoginControlFlowTest.java  MainTest.java  TransactionTest.java
