plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }


dependencies {

    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'


    testImplementation 'org.mockito:mockito-core:5.+'
}




application {
    mainClass = 'Main'
}

tasks.named('run') {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

