plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }


    dependencies {



        testImplementation 'junit:junit:4.13.2'


        testImplementation 'org.mockito:mockito-core:5.+'
    }




application {
    mainClass = 'Main'
}

tasks.named('run') {
    standardInput = System.in
}
